<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>reveal.js</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css">
        <link rel="stylesheet" href="genericons.css">
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
        <style>
        .reveal section img {
            border: none;
            background-color: initial;
            margin: 10px;
        }
        .reveal .normal-paragraph {
            text-align: left;
            margin: 0 auto 0 auto;
            width: 60%;
        }
        .reveal .normal-paragraph p {
            text-align: left;
        }
        .header-left {
            position: absolute;
            top: 2%;
            left: 2%;
        }
        .header-right {
            position: absolute;
            top: 2%;
            right: 2%;
        }
        .footer-left {
            position: absolute;
            bottom: 2%;
            left: 2%;
        }
        .reveal .genericon {
          font-family: "genericons";
        }

        .reveal .bio-card {
          background: #333;
          border-radius: 2px;
          display: inline-block;
          width: 260px;
          margin: 1rem;
          position: relative;
          font-size: 20px;
        }

        .reveal .card-photo {
          display: block;
          width: 200px;
          border-top-left-radius: 2px;
          border-top-right-radius: 2px;
          margin: 28px auto 0 auto;
        }

        .reveal .card-header {
          width: 100%;
          font-size: 20px;
          margin-top: 10px;
          text-align: center;
        }

        .reveal .card-info {
          width: 100%;
          float: left;
          font-size: 20px;
          margin-top: 0;
          padding: 0 4px;
          text-align: center;
        }

        .reveal .card-info a {
          text-decoration: none;
          color: #999;
        }

        .reveal .card-info em {
          vertical-align: top;
        }

        .revral .card-info a .genericon {
          vertical-align: middle;
        }

        .reveal .bio-social a {
          text-decoration: none;
        }

        .reveal .bio-photo {
          width: 200px;
          margin: 0 40px 40px -40px;
          float: left;
        }
        </style>
    </head>
    <body>
        <div id="common" style="z-index: 2;">
            <div class="header-left">
                <img alt="QuantStack" src="quantstack-white.svg" width="30%"/>
            </div>
            <div class="footer-left">
                <div style="color: white; font-family: Source Sans Pro, Helvetica, sans-serif;">
                <img alt="Twitter" src="twitter-white.svg" height="20px"/>
                <img alt="GitHub" src="github-white.svg" height="20px"/>
                <p style="display: inline; vertical-align: top; margin-left: 4px; font-size: 20px;">@SylvainCorlay @QuantStack</p>
                </div>
            </div>
        </div>

        <div class="reveal">
            <div class="slides">
                <section>
                    <img alt="PlogCon 2017" src="plotcon.svg" width="100%"/>
                </section>
                <section>
                    <img alt="PyData" src="pydata-logo.png" width="40%">
                    <h2>PyData Paris inaugural meetup</h2>
                    <p>May 17th, Université Pierre et Marie Curie</p>
                    <ul>
                        <li>Travis Oliphant: creator of numpy, CEO of Continuum Analytics</li>
                        <li>Gael Varoquaux: core developer of Scikit Learn</li>
                        <li>Sylvain Corlay: Jupyter, ipywidgets</li>
                    </ul>
                    <p><a href="https://www.meetup.com/en-US/PyData-Paris/events/239293781/">https://www.meetup.com/en-US/PyData-Paris/events/239293781/</a></p>
                </section>
                <section>
                    <img alt="QuantStack" src="quantstack-white.svg" width="40%">
                    <div class="team-section-content">
                        <div style="display: inline-block; width: 45%; margin: 30px; vertical-align: top;">
                            <img class="card-photo" alt="Avatar picture" src="sylvain.png">
                            <p class="card-header">Sylvain Corlay</p>
                            <div style="font-size: 20px; text-align: justify; margin: 30px;">
                            <ul>
                                <li>Scientific software developer, Quant researcher, formerly quant at Bloomberg, and adjunct at Columbia and NYU</li>
                                <li>Founded QuantStack in 2016</li>
                                <li>Jupyter core developer (widgets, bqplot, pythreejs)</li>
                                <li>Co-author of the xtensor C++ tensor algebra library</li>
                            </ul>
                            </div>
                            <div class="card-info" style="display: inline;">
                                <a href="https://github.com/SylvainCorlay" target="_blank">
                                    <span class="genericon genericon-github"></span>
                                    <em>@SylvainCorlay</em>
                                </a>
                            </div>
                            <div class="card-info" style="display: inline;">
                                <a href="https://twitter.com/SylvainCorlay" target="_blank">
                                    <span class="genericon genericon-twitter"></span>
                                    <em>@SylvainCorlay</em>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                history: true,
                width: "100%",
                height: "100%",
                margin: 0,
                minScale: 1,
                maxScale: 1,

                // More info https://github.com/hakimel/reveal.js#dependencies
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
